.wrapper {
  max-width: 100%;
  box-sizing: border-box;
  padding: 0 12px;
  margin-bottom: 30px;
  .fc-timeGridWeek-button,
  .fc-dayGridMonth-button,
  .fc-next-button,
  .fc-prev-button {
    font-size: 12px;
    background-color: #4e2a84 !important;
  }
  .fc-toolbar-title {
    font-size: 16px;
  }
}
